@import './utils.less';

// Standard text input
input[type='text'],
input[type='email'],
input[type='password'],
textarea {
  .font-s2;
  .type-regular;
  padding: 0.75rem 0;
  line-height: 1.5rem !important;
  &::placeholder {
    color: @color-complementary;
  }
  &[disabled] {
    opacity: 0.5;
  }
  border: none;
  border-radius: 0;
  outline: none;
  box-sizing: border-box;
  color: @color-full;
}

// Remove chrome/saf autofill yellow background
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @color-empty inset;
  box-shadow: 0 0 0 1000px @color-empty inset;
}

// Input with an icon
.input-symbol {
  display: inline-block;
  position: relative;
  &.error [class^='icon-'],
  &.error [class*=' icon-'] {
    color: @color-negative;
  }
  // Position & padding
  [class^='icon-'],
  [class*=' icon-'] {
    left: 1em;
  }
  input {
    padding-left: 3em;
    width: 100%;
    &:focus {
      & + [class^='icon-'],
      & + [class*=' icon-'] {
        color: @color-primary;
      }
    }
  }
  [class^='icon-'],
  [class*=' icon-'] {
    transition: all 300ms ease-in;
    transform: translate3d(0, -50%, 0);
    background: transparent;
    color: @color-medium;
    font-size: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    width: 1em;
  }
}

// Custom checkbox
.checkbox {
  display: inline-block;
  height: 3rem;
  position: relative;
  vertical-align: middle;
  width: 44px;

  input[type='checkbox'] {
    font-size: 1em;
    visibility: hidden;
    &::after {
      content: '';
      .position(absolute, 50%, auto, auto, 50%, 0.85em, 0.85em);
      transform: translate3d(-50%, -50%, 0);
      background: transparent;
      box-shadow: #abdfe3 0 0 0 1px inset;
      display: block;
      visibility: visible;
    }
    &:checked::after {
      box-shadow: none;
      color: @color-medium-rare;
    }
    &:checked + i {
      visibility: visible;
    }
  }
  i {
    .position(absolute, 50%, auto, auto, 50%, 0.85em, 0.85em);
    transform: translate3d(-50%, -50%, 0);
    visibility: hidden;
  }
}
