@import './utils.less';
@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  .position(absolute, 0, 0, 0, 0);
  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }
  @media screen and (min-width: 80em) {
    left: 2 * @column;
    right: 2 * @column;
  }
  // overflow: hidden;
}

.menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
  // background-color: #315481;
  // background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  // background-repeat: no-repeat;
  // background-attachment: fixed;
}

.content {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background-color: @color-tertiary;
  @media screen and (min-width: 40em) {
    left: @menu-width;
  }
}
