@import './utils.less';

.menu {
  .list-todos {
    a {
      box-shadow: rgba(255, 255, 255, 0.15);
      display: block;
      line-height: 1.5em;
      padding: 0.75em 2.5em;
      position: relative;
      text-decoration: none;
      text-align: left;
      cursor: pointer;
      overflow-x: hidden;
    }
    .list-todo {
      color: rgba(255, 255, 255, 0.4);
      &:hover,
      &:active,
      &.active {
        color: @color-empty;
        .count {
          background-color: @color-primary;
        }
      }
      .icon-lock {
        .font-s1;
        margin-top: 0.2rem;
        opacity: 0.8;
      }
      .count {
        float: right;
        transition: all 200ms ease-in;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 1em;
        font-size: 0.7em;
        line-height: 1;
        padding: 0.3em 0.5em;
        margin-top: 0.25em;
        margin-right: -1.5em;
      }
    }
    .list-new {
      text-align: left;
      color: @color-secondary;
      cursor: pointer;
    }
    [class^='icon-'],
    [class*=' icon-'] {
      .font-s1;
      margin-left: -1.5rem;
      margin-right: 0.5rem;
      margin-top: 0.2rem;
    }
  }
}
