.position(@type;@top:auto;@right:auto;@bottoom:auto;@left:auto;@width:auto;@height:auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottoom;
  left: @left;
  width: @width;
  height: @height;
}
